# 0.0 Imports

In [1]:
import pickle

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

## 0.1 Help Functions

In [2]:
np.set_printoptions(suppress=True)
pd.set_option('display.float_format', '{:.2f}'.format)

## 0.2 Import dataset

In [3]:
df = pickle.load(open('../src/data/processed/df01.pkl', 'rb'))
df.head()

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,currency,...,has_online_delivery,is_delivering_now,price_range,aggregate_rating,votes,name_country,custo_para_dois_corrigido,avalicao_texto,cuisines,nome_cor
0,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.01,14.45,Botswana Pula(P),...,0,0,3,4.60,619,Philippines,400.00,Excelente,Italian,Verde Escuro
1,6314542,Blackbird,162,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.02,14.56,Botswana Pula(P),...,0,0,4,4.70,469,Philippines,1127.27,Excelente,European,Verde Escuro
2,6304833,Manam,162,Makati City,"Level 1, Greenbelt 2, Ayala Center, Greenbelt,...","Greenbelt 2, San Lorenzo, Makati City","Greenbelt 2, San Lorenzo, Makati City, Makati ...",121.02,14.55,Botswana Pula(P),...,0,0,3,4.70,930,Philippines,254.55,Excelente,Filipino,Verde Escuro
3,18409457,Soban K-Town Grill,162,Makati City,"Level 3, Greenbelt 3, Ayala Center, Greenbelt,...","Greenbelt 3, San Lorenzo, Makati City","Greenbelt 3, San Lorenzo, Makati City, Makati ...",121.02,14.55,Botswana Pula(P),...,0,0,3,4.70,935,Philippines,472.73,Excelente,Korean,Verde Escuro
4,6318945,Nikkei,162,Makati City,"Unit GO3, Frabelle Business Center, 111 Rada S...",Legaspi Village,"Legaspi Village, Makati City",121.02,14.56,Botswana Pula(P),...,0,0,4,4.60,394,Philippines,581.82,Excelente,Japanese,Verde Escuro

# 1.0 Perguntas de negócio

In [4]:
df.columns

Index(['restaurant_id', 'restaurant_name', 'country_code', 'city', 'address',
       'locality', 'locality_verbose', 'longitude', 'latitude', 'currency',
       'has_table_booking', 'has_online_delivery', 'is_delivering_now',
       'price_range', 'aggregate_rating', 'votes', 'name_country',
       'custo_para_dois_corrigido', 'avalicao_texto', 'cuisines', 'nome_cor'],
      dtype='object')

## 1.1. Qual o nome da cidade que possui mais restaurantes registrados?

In [13]:
cidade_mais_restaurante = df.groupby('city')['restaurant_id'].count().sort_values(ascending=False).reset_index()
var_city_mais = cidade_mais_restaurante.iloc[0,1]
cidade_mais_restaurante.loc[cidade_mais_restaurante['restaurant_id'] == var_city_mais,:]

              city  restaurant_id
0        Abu Dhabi             80
1           Kanpur             80
2        Mangalore             80
3       Manchester             80
4          Lucknow             80
5           London             80
6          Kolkata             80
7            Kochi             80
8           Jaipur             80
9        Edinburgh             80
10          Indore             80
11         Houston             80
12        Hamilton             80
13        Guwahati             80
14             Goa             80
15         Glasgow             80
16          Mysore             80
17          Nagpur             80
18            Ooty             80
19           Patna             80
20        Pretoria             80
21      Puducherry             80
22            Pune             80
23          Ranchi             80
24  Rio de Janeiro             80
25         Sharjah             80
26          Shimla             80
27       Singapore             80
28           Surat             80
29       São Paulo             80
30        Vadodara             80
31        Varanasi             80
32           Vizag             80
33         Gangtok             80
34        Ludhiana             80
35         Chennai             80
36         Colombo             80
37          Durban             80
38      Birmingham             80
39       Cape Town             80
40    Bhubaneshwar             80
41          Bhopal             80
42       Bangalore             80
43          Austin             80
44      Aurangabad             80
45      Coimbatore             80
46          Ankara             80
47        Brasília             80
48            Doha             80
49       Allahabad             80
50        Dehradun             80
51           Dubai             80
52            Agra             80
53          Dallas             80
54        Amritsar             80

## 1.2. Qual o nome da cidade que possui mais restaurantes com nota média acima de 4?

In [14]:
cidade_nota_media = df.groupby('city')['aggregate_rating'].mean().sort_values(ascending=False).reset_index()
cidade_nota_media.loc[cidade_nota_media['aggregate_rating'] > 4 ,:]

                city  aggregate_rating
0    Muntinlupa City              4.90
1           Zirakpur              4.70
2          Ghaziabad              4.70
3         Inner City              4.65
4             London              4.61
..               ...               ...
105           Durban              4.04
106           Ranchi              4.03
107            Vizag              4.03
108       Birmingham              4.02
109       Aurangabad              4.01

[110 rows x 2 columns]

## 1.3. Qual o nome da cidade que possui mais restaurantes com nota média abaixo de 2.5?

In [15]:
cidade_nota_baixa = df.groupby('city')['aggregate_rating'].mean().sort_values(ascending=False).reset_index()
cidade_nota_baixa.loc[cidade_nota_baixa['aggregate_rating'] < 2.5 ,:]

        city  aggregate_rating
123     Ooty              2.49
124  Gangtok              1.64

## 1.4. Qual o nome da cidade que possui o maior valor médio de um prato para dois?

In [17]:
cidade_maior_valor_prato = df.groupby('city')['custo_para_dois_corrigido'].mean().sort_values(ascending=False).reset_index()
cidade_maior_valor_prato.iloc[0,0]

'Pasay City'

## 1.5. Qual o nome da cidade que possui a maior quantidade de tipos de culinária distintas?

In [21]:
cidade_culinaria_distinta = df.groupby('city')['cuisines'].nunique().reset_index()
cidade_culinaria_distinta.loc[cidade_culinaria_distinta['cuisines'].idxmax()]['city']

'Birmingham'

## 1.6. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem reservas?

In [35]:
city_reserva_restaurante = df.loc[df['has_table_booking'] == 1, ['city','has_table_booking']].groupby('city').sum().sort_values(by= 'has_table_booking',ascending=False).reset_index()
city_reserva_restaurante.iloc[0,0]

'Bangalore'

## 1.7. Qual o nome da cidade que possui a maior quantidade de restaurantes que fazem entregas?

In [39]:
city_entregas = df.loc[df['is_delivering_now'] == 1, ['city','is_delivering_now']].groupby('city').sum().sort_values(by='is_delivering_now', ascending = False).reset_index()
city_entregas.iloc[0,0]

'Vadodara'

## 1.8. Qual o nome da cidade que possui a maior quantidade de restaurantes que aceitam pedidos online?

In [37]:
city_pedidos_online = df.loc[df['has_online_delivery'] == 1,['city','has_online_delivery']].groupby('city').sum().sort_values(by='has_online_delivery', ascending=False).reset_index()
city_pedidos_online.iloc[0,0]

'Bhopal'